{
  "name": "material2-dynamic-theming",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/material2-dynamic-theming.umd.js",
  "module": "fesm5/material2-dynamic-theming.js",
  "es2015": "fesm2015/material2-dynamic-theming.js",
  "esm5": "esm5/material2-dynamic-theming.js",
  "esm2015": "esm2015/material2-dynamic-theming.js",
  "fesm5": "fesm5/material2-dynamic-theming.js",
  "fesm2015": "fesm2015/material2-dynamic-theming.js",
  "typings": "material2-dynamic-theming.d.ts",
  "metadata": "material2-dynamic-theming.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
